#Config service
spring.application.name=orquestador-findep-matriz

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=https://bff-orquestador-eureka.orquesta.calidad-architect.com/v1

server.port=8080

#Dev & QA
application.endpoint=https://www.financieraindependencia.com/
application.title=Bff-afi-rnp
application.version = 1.0
#local.server.port = 8081



#Base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## default connection pool


contrato.get.montos= https://saldos-findep-service-dot-findep-produccion.uc.r.appspot.com/saldos/%s/%s/%s?montoOferta=10

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


spring.cloud.gcp.sql.database-name=bff-business-rules
spring.cloud.gcp.sql.instance-connection-name=findep-desarrollo-170215:us-central1:findep-postgresql
####IMPORTANTE, Comentar esta linea cuando se suba a desarrollo o produccion  -- Linea para usar el proxy de cloud_sql_proxy
spring.datasource.url=jdbc:postgresql://localhost:5432/bff-business-rules
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=IT0421ta24SA
spring.cloud.gcp.project-id=findep-desarrollo-170215

