properties.name.matriz= Istio
#Config service
spring.application.name=orquestador-findep-matriz

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=https://bff-orquestador-eureka.orquesta.calidad-architect.com/v1

server.port=8080

#Dev & QA
application.endpoint=https://www.financieraindependencia.com/
application.title=Bff-afi-rnp
application.version = 1.0
#local.server.port = 8081

#Configuracion para los reintentos en 
spring.cloud.config.failFast=true
spring.cloud.config.failFast.retry.initialInterval= 6000
#Incremento exponencial del tiempo de intervalo inicial
spring.cloud.config.failFast.retry.multiplier: 1.5
#Tiempo maximo al que puede crecer el intervalo
spring.cloud.config.failFast.retry.maxInterval: 30000

contrato.get.montos= https://saldos-findep-service-dot-findep-produccion.uc.r.appspot.com/saldos/%s/%s/%s?montoOferta=10

#Base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## default connection pool

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.cloud.gcp.sql.database-name=Microservicios
spring.cloud.gcp.sql.instance-connection-name=findep-calidad-uat-mx:us-central1:findep-microservicios
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.cloud.gcp.project-id=findep-calidad-uat-mx
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.secrets.name=secret-bff-matriz-escalamiento-v1-service
spring.cloud.gcp.credentials.location=file:/secrets/application_default_credentials.json
